VizusCoffee/Arquivo.xaml

<Window x:Class="VizusCoffee.Arquivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizusCoffee"
        mc:Ignorable="d"
        Title="Arquivo" Height="216.334" Width="800">
    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Cursor="Hand" FontSize="18" FontWeight="SemiBold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4038EE" Offset="1"/>
                    <GradientStop Color="#FF6150AC"/>
                </LinearGradientBrush>
            </Button.Background> Gerar arquivo JSON</Button>
        <Button Grid.Column="1" Cursor="Hand" FontSize="18" FontWeight="SemiBold" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4038EE" Offset="1"/>
                    <GradientStop Color="#FF6150AC"/>
                </LinearGradientBrush>
            </Button.Background> Gerar arquivo CSV</Button>
        <DockPanel HorizontalAlignment="Left" Height="54" LastChildFill="False" Margin="130,-67,0,0" VerticalAlignment="Top" Width="150">
            <WrapPanel Width="150">
                <Button x:Name="btnDialog" Click="BtnDialog_Click" Width="150" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4038EE" Offset="1"/>
                            <GradientStop Color="#FF6150AC"/>
                        </LinearGradientBrush>
                    </Button.Background> Abrir arquivo JSON</Button>
            </WrapPanel>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="28,-65,0,0" TextWrapping="Wrap" Text="Importar Dados" VerticalAlignment="Top"/>

    </Grid>
</Window>
