VizusCoffee/CadastrarCafe.xaml

<Window x:Class="VizusCoffee.CadastrarCafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Café" Height="300" Width="500">
    <Grid>
        <StackPanel>
            <Grid Margin="5,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label>Nome</Label>
                    <TextBox x:Name="txtNome" Grid.Row="1" FontSize="14"></TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1">Sabor</Label>
                    <TextBox x:Name="txtSabor" Grid.Row="1" Grid.Column="1" FontSize="14"></TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label>Valor</Label>
                    <TextBox x:Name="txtValor" Grid.Row="1" FontSize="14" ></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1">Descricao</Label>
                    <TextBox x:Name="txtDesc" Grid.Row="1" Grid.Column="1" FontSize="14"></TextBox>
                </Grid>

                <Button Grid.Column="1" Grid.Row="2" Margin="0,50,0,-40" 
                        Padding="0,0,1,1" FontSize="14" Cursor="Hand"
                        Click="Button_Click">Cadastrar</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
